<div class="wrapper">

    <div class="sidebar" data-color="azure" data-image="assets/img/full-screen-image-3.jpg">
        <!--

            Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
            Tip 2: you can also add an image using data-image tag

        -->

        <div class="logo">
            <a href="http://www.creative-tim.com/" class="logo-text">
                Al NIMR STUDIO
            </a>
        </div>
        <div class="logo logo-mini">
            <a href="http://www.creative-tim.com/" class="logo-text">
				Nimr
			</a>
        </div>

        <div class="sidebar-wrapper">

            <ul class="nav">


                <!--faheem-->
                <li>
                    <a [routerLink]="['/Summary']">
                        <i class="material-icons">pie_chart</i>
                        <p>Summary</p>
                    </a>
                </li>
                <li>
                    <a [routerLink]="['/Customer']">
                        <i class="material-icons">assignment_ind</i>
                        <p> Customers</p>
                    </a>
                </li>
                <li>
                    <a [routerLink]="['/SalesQuote']">
                        <i class="material-icons">question_answer</i>
                        <p> Sales Quote</p>
                    </a>
                </li>
                <li>
                    <a [routerLink]="['/SalesOrder']">
                        <i class="material-icons">add_shopping_cart</i>
                        <p> Sales Order</p>
                    </a>
                </li>
                <li>
                    <a [routerLink]="['/SalesInvoice']">
                        <i class="material-icons">receipt</i>
                        <p> Sales Invoice</p>
                    </a>
                </li>
                <li>
                    <a [routerLink]="['/DeliveryNotes']">
                        <i class="material-icons">assignment_late</i>
                        <p> Delivery Notes</p>
                    </a>
                </li>

                <!--azhar-->
                <li>
                    <a [routerLink]="['/SupplierComponent']">
                        <i class="material-icons">local_shipping</i>
                        <p>Supplier</p>
                    </a>
                </li>
                <li>
                    <a [routerLink]="['/InventoryItemRead']">
                        <i class="material-icons">attach_file</i>
                        <p>Inventory Item</p>
                    </a>
                </li>

                <li>
                    <a [routerLink]="['/PurchaseInvoiceRead']">
                        <i class="material-icons">format_list_numbered</i>
                        <p>Purchase Invoice</p>
                    </a>
                </li>
                <li>
                    <a [routerLink]="['/PurchaseOrder']">
                        <i class="pe-7s-cart"></i>
                        <p>Purchase Order</p>
                    </a>
                </li>

                <li>
                    <a [routerLink]="['/JournalEntry']">
                       <i class="material-icons">attach_file</i>
                        <p>Journal Entry</p>
                    </a>
                </li>

                <li>
                    <a [routerLink]="['/Reports']">
                        <i class="material-icons">print</i>
                        <p>Reports</p>
                    </a>
                </li>
                <li>
                    <a [routerLink]="['/Settings']">
                        <i class="material-icons">settings</i>
                        <p>Settings</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-panel">


        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-minimize">
                    <button id="minimizeSidebar" class="btn btn-info btn-fill btn-round btn-icon">
						<i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
						<i class="fa fa-navicon visible-on-sidebar-mini"></i>
					</button>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <a class="navbar-brand" href="#">Dashboard PRO</a>
                </div>
                <div class="collapse navbar-collapse">

                    <form class="navbar-form navbar-left navbar-search-form" role="search">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" value="" class="form-control" placeholder="Search...">
                        </div>
                    </form>

                    <ul class="nav navbar-nav navbar-right">


                        <li class="dropdown dropdown-with-icons">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-list"></i>
                                <p class="hidden-md hidden-lg">
                                    More
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu dropdown-with-icons">
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-mail"></i> Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-help1"></i> Help Center
                                    </a>
                                </li>
                                <li>
                                    <a [routerLink]="['/MyBusinessDetails']">
                                        <i class="pe-7s-tools"></i> Settings
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="pe-7s-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-danger">
                                        <i class="pe-7s-close-circle"></i> Log out
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container-fluid">

                <router-outlet></router-outlet>


            </div>
        </div>
        <div class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy; 2017 <a href="">Al nimr Studio </a>, made with <span><img id="beat" src="assets/img/heart.svg"></span>
                    <!--for <span class="text-warning" style="font-size: 14px !important; font-weight: 900;" >&#220;</span>-->
                </p>
            </div>
        </div>

    </div>
</div>



<div class="fixed-plugin">
    <div class="dropdown">
        <a href="#" data-toggle="dropdown">
            <i class="fa fa-cog fa-2x"> </i>
        </a>
        <ul class="dropdown-menu">
            <li class="header-title">Configuration</li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Sidebar Image</p>
                    <div class="switch switch-sidebar-image" data-on-label="ON" data-off-label="OFF">
                        <input type="checkbox" checked/>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Sidebar Mini</p>
                    <div class="switch  switch-sidebar-mini" data-on-label="ON" data-off-label="OFF">
                        <input type="checkbox" />
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Fixed Navbar</p>
                    <div class="switch  switch-navbar-fixed" data-on-label="ON" data-off-label="OFF">
                        <input type="checkbox" />
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="adjustments-line">
                <a href="javascript:void(0)" class="switch-trigger">
                    <p>Filters</p>
                    <div class="pull-right">
                        <span class="badge filter" data-color="black"></span>
                        <span class="badge filter badge-azure" data-color="azure"></span>
                        <span class="badge filter badge-green" data-color="green"></span>
                        <span class="badge filter badge-orange active" data-color="orange"></span>
                        <span class="badge filter badge-red" data-color="red"></span>
                        <span class="badge filter badge-purple" data-color="purple"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </li>
            <li class="header-title">Sidebar Images</li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="assets/img/full-screen-image-1.jpg">
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="assets/img/full-screen-image-2.jpg">
                </a>
            </li>
            <li class="active">
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="assets/img/full-screen-image-3.jpg">
                </a>
            </li>
            <li>
                <a class="img-holder switch-trigger" href="javascript:void(0)">
                    <img src="assets/img/full-screen-image-4.jpg">
                </a>
            </li>


        </ul>
    </div>
</div>