{
  "name": "uikit",
  "title": "UIkit",
  "description": "UIkit is a lightweight and modular front-end framework for developing fast and powerful web interfaces.",
  "version": "3.0.0-beta.6",
  "scripts": {
    "compile-less": "mkdir dist & mkdir dist/css & npm run images && npm run compile-less-core && npm run compile-less-theme && node build/less && node build/css-minify",
    "compile-less-core": "./node_modules/.bin/lessc --relative-urls --rootpath=../../src/less/ src/less/uikit.less > dist/css/uikit-core.css",
    "compile-less-theme": "./node_modules/.bin/lessc --relative-urls --rootpath=../../src/less/ src/less/uikit.theme.less > dist/css/uikit.css",
    "images": "node build/images",
    "compile-rtl": "npm run compile-less && node build/rtl-before && npm run compile-less && node build/rtl-after",
    "compile-js": "node build/build && node build/all",
    "compile": "npm run compile-less && npm run compile-js",
    "release": "npm run compile && node build/release",
    "prefix": "node build/prefix",
    "no-conflict": "node build/no-conflict && node build/css-minify",
    "watch": "npm-watch",
    "test": "webpack-dev-server --inline --hot && open http://localhost:8080/tests/"
  },
  "devDependencies": {
    "archiver": "^1.3.0",
    "buble": "^0.15.1",
    "buble-loader": "^0.4.0",
    "clean-css": "^3.4.23",
    "concat-files": "^0.1.1",
    "glob": "^7.0.3",
    "jquery": "^3.1.1",
    "less": "^2.7.1",
    "minimist": "^1.2.0",
    "npm-watch": "^0.1.7",
    "rollup": "^0.34.13",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-node-resolve": "1.7.0",
    "uglify-js": "^2.7.3",
    "webpack": "^2.2.0-rc.3",
    "webpack-dev-server": "^2.2.0-rc.0"
  },
  "watch": {
    "compile-js": "src/js/**/*.js",
    "compile-less": "**/*.less"
  }
}
