{
  "_args": [
    [
      {
        "raw": "pouchdb",
        "scope": null,
        "escapedName": "pouchdb",
        "name": "pouchdb",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Dana-e-Azam\\Desktop\\full stack modles\\angular2-node-express-webpack-master"
    ]
  ],
  "_from": "pouchdb@latest",
  "_id": "pouchdb@6.0.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/pouchdb",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/pouchdb-6.0.7.tgz_1476575215543_0.16672883415594697"
  },
  "_npmUser": {
    "name": "nolanlawson",
    "email": "nolan@nolanlawson.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "isarray": "0.0.1",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "raw": "pouchdb",
    "scope": null,
    "escapedName": "pouchdb",
    "name": "pouchdb",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/pouchdb/-/pouchdb-6.0.7.tgz",
  "_shasum": "cc46c2821492f600a9f1f840c244aad3274840cd",
  "_shrinkwrap": null,
  "_spec": "pouchdb",
  "_where": "C:\\Users\\Dana-e-Azam\\Desktop\\full stack modles\\angular2-node-express-webpack-master",
  "author": {
    "name": "Dale Harvey",
    "email": "dale@arandomurl.com"
  },
  "browser": {
    "./lib/index.js": "./lib/index-browser.js",
    "./lib/index.es.js": "./lib/index-browser.es.js",
    "./src/pouchdb.js": "./src/pouchdb-browser.js"
  },
  "bugs": {
    "url": "https://github.com/pouchdb/pouchdb/issues"
  },
  "dependencies": {
    "argsarray": "0.0.1",
    "debug": "2.2.0",
    "double-ended-queue": "2.1.0-0",
    "es6-promise-pool": "2.4.4",
    "inherits": "2.0.3",
    "level-codec": "6.2.0",
    "level-write-stream": "1.0.0",
    "leveldown": "1.5.0",
    "levelup": "1.3.3",
    "lie": "3.1.0",
    "ltgt": "2.1.2",
    "readable-stream": "1.0.33",
    "request": "2.74.0",
    "scope-eval": "0.0.3",
    "spark-md5": "2.0.2",
    "through2": "2.0.1",
    "vuvuzela": "1.0.3"
  },
  "description": "PouchDB is a pocket-sized database",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "cc46c2821492f600a9f1f840c244aad3274840cd",
    "tarball": "https://registry.npmjs.org/pouchdb/-/pouchdb-6.0.7.tgz"
  },
  "files": [
    "src",
    "lib",
    "tonic-example.js",
    "dist",
    "extras"
  ],
  "homepage": "https://github.com/pouchdb/pouchdb#readme",
  "jsnext:main": "./lib/index.es.js",
  "jspm": {
    "main": "dist/pouchdb.js"
  },
  "keywords": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "chesles",
      "email": "john@chesl.es"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "daleharvey",
      "email": "dale@arandomurl.com"
    },
    {
      "name": "eckoit",
      "email": "ryan.ramage@gmail.com"
    },
    {
      "name": "nickcolley",
      "email": "nickcolley7@gmail.com"
    },
    {
      "name": "nolanlawson",
      "email": "nolan@nolanlawson.com"
    }
  ],
  "name": "pouchdb",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouchdb/pouchdb.git"
  },
  "scripts": {},
  "tags": [
    "db",
    "couchdb",
    "pouchdb"
  ],
  "tonicExampleFilename": "tonic-example.js",
  "version": "6.0.7"
}
