<div class="card">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <ul class="list-group">
                    <li class="list-group-item btn-fill btn-info">Reports</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <ul class="list-group">
                    <li class="list-group-item btn-fill btn-info">Finanical Statments</li>
                    <button class="list-group-item"> Profit and Loss Statement</button>
                    <button class="list-group-item"> Balance Sheet</button>
                    <button class="list-group-item"> Statement of Changes in Equity</button>
                </ul>
            </div>
            <div class="card">
                <ul class="list-group">
                    <li class="list-group-item btn-fill btn-info">General Ledger</li>
                    <button class="list-group-item">Trial Balance</button>
                    <button class="list-group-item"> General Ledger Summary</button>
                    <button class="list-group-item"> General Ledger Transactions</button>
                    <button class="list-group-item"> Starting Balances </button>
                </ul>
            </div>
        </div>

        <!--second side of report-->


        <div class="col-md-6">
            <div class="card">
                <ul class="list-group">
                    <li class="list-group-item btn-fill btn-info">Accounts Receivable</li>
                    <button class="list-group-item"> Aged Receivables</button>
                    <button class="list-group-item"> Customer Statements</button>

                </ul>
            </div>
            <div class="card">
                <ul class="list-group">
                    <li class="list-group-item btn-fill btn-info">Accounts payable</li>
                    <button class="list-group-item"> Aged Payables</button>
                    <button class="list-group-item"> Supplier Statement</button>

                </ul>
            </div>
            <div class="card">
                <ul class="list-group">
                    <li class="list-group-item btn-fill btn-info">Inventory Items</li>
                    <button class="list-group-item"> Inventory Value Movement</button>
                    <button class="list-group-item">Inventory Quantity Movement</button>
                    <button class="list-group-item"> Inventory Profit Margin</button>

                </ul>
            </div>
            <div class="card">
                <ul class="list-group">
                    <li class="list-group-item btn-fill btn-info">Custom Reports</li>
                    <button class="list-group-item"> Custom Reports</button>
                </ul>
            </div>
        </div>
    </div>
</div>