<div class="card">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <ul class="list-group">
                    <li class="list-group-item btn-fill btn-info">Settings</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="card">
                <ul class="list-group">
                    <li class="list-group-item btn-fill btn-info">Finanical Statments</li>
                    <button class="list-group-item" [routerLink]="['/BusinessDetail']">Profit and Loss Statement</button>
                    <button class="list-group-item"> Balance Sheet</button>
                    <button class="list-group-item"> Statement of Changes in Equity</button>
                </ul>
            </div>

        </div>
    </div>