<div class="fresh-table toolbar-color-azure" style="display: block;">
    <!--    Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange
                        Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange
                -->


    <div class="bootstrap-table">
        <div class="fixed-table-toolbar">
            <div class="bars pull-left">
                <div class="toolbar">
                    <button id="alertBtn" class="btn btn-default">Alert</button>
                </div>
            </div>
            <div class="columns columns-right pull-right"><button class="btn btn-default" type="button" name="refresh" title="Refresh"><i class="glyphicon fa fa-refresh"></i></button><button class="btn btn-default" type="button" name="toggle" title="Toggle"><i class="glyphicon fa fa-th-list"></i></button>
                <div
                    class="keep-open btn-group" title="Columns"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="glyphicon fa fa-columns"></i> <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><label><input type="checkbox" data-field="id" value="0" checked="checked"> ID</label></li>
                        <li><label><input type="checkbox" data-field="name" value="1" checked="checked"> Name</label></li>
                        <li><label><input type="checkbox" data-field="salary" value="2" checked="checked"> Salary</label></li>
                        <li><label><input type="checkbox" data-field="country" value="3" checked="checked"> Country</label></li>
                        <li><label><input type="checkbox" data-field="city" value="4" checked="checked"> City</label></li>
                        <li><label><input type="checkbox" data-field="actions" value="5" checked="checked"> Actions</label></li>
                    </ul>
            </div>
        </div>
        <div class="pull-right search"><input class="form-control" type="text" placeholder="Search"></div>
    </div>
    <div class="fixed-table-container" style="padding-bottom: 0px;">
        <div class="fixed-table-header" style="display: none;">
            <table></table>
        </div>
        <div class="fixed-table-body">
            <div class="fixed-table-loading" style="top: 45px;">Loading, please wait...</div>
            <table id="fresh-table" class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th style="" data-field="id">
                            <div class="th-inner ">ID</div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="" data-field="name">
                            <div class="th-inner sortable both">Name</div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="" data-field="salary">
                            <div class="th-inner sortable both">Salary</div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="" data-field="country">
                            <div class="th-inner sortable both">Country</div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="" data-field="city">
                            <div class="th-inner ">City</div>
                            <div class="fht-cell"></div>
                        </th>
                        <th style="" data-field="actions">
                            <div class="th-inner ">Actions</div>
                            <div class="fht-cell"></div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-index="0">
                        <td style="">1</td>
                        <td style="">Dakota Rice</td>
                        <td style="">$36,738</td>
                        <td style="">Niger</td>
                        <td style="">Oud-Turnhout</td>
                        <td style=""><a rel="tooltip" title="Like" class="table-action like" href="javascript:void(0)"><i class="fa fa-heart"></i></a><a rel="tooltip" title="Edit" class="table-action edit" href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a
                                rel="tooltip" title="Remove" class="table-action remove" href="javascript:void(0)"><i class="fa fa-remove"></i></a>
                        </td>
                    </tr>
                    <tr data-index="1">
                        <td style="">2</td>
                        <td style="">Minerva Hooper</td>
                        <td style="">$23,789</td>
                        <td style="">Curaçao</td>
                        <td style="">Sinaai-Waas</td>
                        <td style=""><a rel="tooltip" title="Like" class="table-action like" href="javascript:void(0)"><i class="fa fa-heart"></i></a><a rel="tooltip" title="Edit" class="table-action edit" href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a
                                rel="tooltip" title="Remove" class="table-action remove" href="javascript:void(0)"><i class="fa fa-remove"></i></a>
                        </td>
                    </tr>
                    <tr data-index="2">
                        <td style="">3</td>
                        <td style="">Sage Rodriguez</td>
                        <td style="">$56,142</td>
                        <td style="">Netherlands</td>
                        <td style="">Baileux</td>
                        <td style=""><a rel="tooltip" title="Like" class="table-action like" href="javascript:void(0)"><i class="fa fa-heart"></i></a><a rel="tooltip" title="Edit" class="table-action edit" href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a
                                rel="tooltip" title="Remove" class="table-action remove" href="javascript:void(0)"><i class="fa fa-remove"></i></a>
                        </td>
                    </tr>
                    <tr data-index="3">
                        <td style="">4</td>
                        <td style="">Philip Chaney</td>
                        <td style="">$38,735</td>
                        <td style="">Korea, South</td>
                        <td style="">Overland Park</td>
                        <td style=""><a rel="tooltip" title="Like" class="table-action like" href="javascript:void(0)"><i class="fa fa-heart"></i></a><a rel="tooltip" title="Edit" class="table-action edit" href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a
                                rel="tooltip" title="Remove" class="table-action remove" href="javascript:void(0)"><i class="fa fa-remove"></i></a>
                        </td>
                    </tr>
                    <tr data-index="4">
                        <td style="">5</td>
                        <td style="">Doris Greene</td>
                        <td style="">$63,542</td>
                        <td style="">Malawi</td>
                        <td style="">Feldkirchen in Kärnten</td>
                        <td style=""><a rel="tooltip" title="Like" class="table-action like" href="javascript:void(0)"><i class="fa fa-heart"></i></a><a rel="tooltip" title="Edit" class="table-action edit" href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a
                                rel="tooltip" title="Remove" class="table-action remove" href="javascript:void(0)"><i class="fa fa-remove"></i></a>
                        </td>
                    </tr>
                    <tr data-index="5">
                        <td style="">6</td>
                        <td style="">Mason Porter</td>
                        <td style="">$78,615</td>
                        <td style="">Chile</td>
                        <td style="">Gloucester</td>
                        <td style=""><a rel="tooltip" title="Like" class="table-action like" href="javascript:void(0)"><i class="fa fa-heart"></i></a><a rel="tooltip" title="Edit" class="table-action edit" href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a
                                rel="tooltip" title="Remove" class="table-action remove" href="javascript:void(0)"><i class="fa fa-remove"></i></a>
                        </td>
                    </tr>
                    <tr data-index="6">
                        <td style="">7</td>
                        <td style="">Alden Chen</td>
                        <td style="">$63,929</td>
                        <td style="">Finland</td>
                        <td style="">Gary</td>
                        <td style=""><a rel="tooltip" title="Like" class="table-action like" href="javascript:void(0)"><i class="fa fa-heart"></i></a><a rel="tooltip" title="Edit" class="table-action edit" href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a
                                rel="tooltip" title="Remove" class="table-action remove" href="javascript:void(0)"><i class="fa fa-remove"></i></a>
                        </td>
                    </tr>
                    <tr data-index="7">
                        <td style="">8</td>
                        <td style="">Colton Hodges</td>
                        <td style="">$93,961</td>
                        <td style="">Nicaragua</td>
                        <td style="">Delft</td>
                        <td style=""><a rel="tooltip" title="Like" class="table-action like" href="javascript:void(0)"><i class="fa fa-heart"></i></a><a rel="tooltip" title="Edit" class="table-action edit" href="javascript:void(0)"><i class="fa fa-edit"></i></a>
                            <a
                                rel="tooltip" title="Remove" class="table-action remove" href="javascript:void(0)"><i class="fa fa-remove"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="fixed-table-footer" style="display: none;">
            <table>
                <tbody>
                    <tr></tr>
                </tbody>
            </table>
        </div>
        <div class="fixed-table-pagination">
            <div class="pull-left pagination-detail"><span class="pagination-info"></span><span class="page-list"><span class="btn-group dropup"><button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown"><span class="page-size">8</span> <span class="caret"></span></button>
                <ul
                    class="dropdown-menu" role="menu">
                    <li class="active"><a href="javascript:void(0)">8</a></li>
                    <li><a href="javascript:void(0)">10</a></li>
                    <li><a href="javascript:void(0)">25</a></li>
                    <li><a href="javascript:void(0)">50</a></li>
                    <li><a href="javascript:void(0)">100</a></li>
                    </ul>
                    </span> rows visible</span>
            </div>
            <div class="pull-right pagination">
                <ul class="pagination">
                    <li class="page-first disabled"><a href="javascript:void(0)">«</a></li>
                    <li class="page-pre disabled"><a href="javascript:void(0)">‹</a></li>
                    <li class="page-number active"><a href="javascript:void(0)">1</a></li>
                    <li class="page-number"><a href="javascript:void(0)">2</a></li>
                    <li class="page-number"><a href="javascript:void(0)">3</a></li>
                    <li class="page-number"><a href="javascript:void(0)">4</a></li>
                    <li class="page-number"><a href="javascript:void(0)">5</a></li>
                    <li class="page-next"><a href="javascript:void(0)">›</a></li>
                    <li class="page-last"><a href="javascript:void(0)">»</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="header">
                <h4 class="title">Sales Order View </h4><br>
                <button class="btn btn-defualt btn-fill btn-sm" [routerLink]="['/SalesQuote']" type="button">Back</button>
            </div>
            <div class="container">
                <br>
                <h3> view</h3>
                <input [(ngModel)]="entry.view">

                <br>
                <h3> id</h3>
                <input [(ngModel)]="entry.id">

                <br>
                <h3> rev</h3>
                <input [(ngModel)]="entry.rev">

                <br>
                <h3> reference</h3>
                <input [(ngModel)]="entry.reference">

                <br>
                <h3> issuedate</h3>
                <input [(ngModel)]="entry.issuedate">

                <br>
                <h3> customer</h3>
                <input [(ngModel)]="entry.customer">

                <br>
                <h3> billingaddress</h3>
                <input [(ngModel)]="entry.billingaddress">

                <br>
                <h3> quotesummery</h3>
                <input [(ngModel)]="entry.billingaddress">

                <br>
                <h3> notes</h3>
                <input [(ngModel)]="entry.notes">

                <br>
                <h3> heading</h3>
                <input [(ngModel)]="entry.heading">

                <br>
                <h3> List Of Items</h3>
                <div *ngFor="let item of entry.items;let i=index">

                    <h3>Item Number {{ i + 1}}</h3>

                    <h4> itemname</h4>
                    <input [(ngModel)]="item.itemname">
                    <br>
                    <h4> description</h4>
                    <input [(ngModel)]="item.description">
                    <br>
                    <h4> unitprice</h4>
                    <input [(ngModel)]="item.unitprice">
                    <br>
                    <h4> amount</h4>
                    <input [(ngModel)]="item.amount">
                    <br>
                    <h4> discount</h4>
                    <input [(ngModel)]="item.discount">
                    <br>
                    <h4> qty</h4>
                    <input [(ngModel)]="item.qty">
                    <br>
                </div>

                <br>
                <h3> created</h3>
                <input [(ngModel)]="entry.created">

                <br>
                <h3> updated</h3>
                <input [(ngModel)]="entry.updated">
            </div>

            <br>


            <div class="uk-modal-footer uk-text-right">
                <button class="btn btn-primary btn-fill btn-sm" (click)="update(entry)" type="button">Update</button>
                <button class="btn btn-danger btn-fill btn-sm" (click)="delete(entry)" type="button">Delete</button>

            </div>
        </div>
    </div>

</div>