<div class="row">
    <div class="card">
        <div class="header">
            <h4 class="title">Edit Sales Order </h4>
            <button class="btn btn-defualt btn-fill btn-sm" [routerLink]="['/SalesOrder']" type="button">Back</button>

        </div>
        <br>
        <br>

        <form novalidate #form="ngForm">


            <!--enter new SalesOrder code here-->

            <div class="container-fuid">
                <div class="row">
                    <div class="col-md-2">
                        <div> Issuse Date</div>
                        <input class="form-control datetimepicker" placeholder="Datetime Picker Here" type="text" [(ngModel)]="entry.issuedate" name="issuedate" required>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-2">
                        <div>Reference No.</div>
                        <div class="input-group">
                            <span class="input-group-addon">#</span>
                            <input type="text" placeholder="reference no." class="form-control" [(ngModel)]="entry.reference" name="reference" #reference="ngModel" [rangeLength]="[0, 25]" required>
                            <p *ngIf="reference.errors?.rangeLength">must be less then 25 cherecters</p>
                            <span class="input-group-addon"></span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-2">
                        <div> Customer</div>
                        <input type="text" autocomplete="off" (keyup)="find()" (focus)="show()" (blur)="hiden()" id="cus" class="form-control" placeholder="Customer name" name="customer" [(ngModel)]="entry.customer" required>
                        <div class="list-group" id="res" style="display:none; z-index: 1000; position: absolute; width: 167px;">
                            <button *ngFor="let cust of customer;let i=index" id={{i}}+customer (click)="select(cust.name,cust.billingaddress)" type="text" class="list-group-item list-group-item-action">{{cust.name}}</button>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div> Billing Address</div>
                        <input type="text" class="form-control" id="address" placeholder="billing address" name="billingaddress" [(ngModel)]="entry.billingaddress" required>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6">
                        <div> Summary</div>
                        <input type="text" class="form-control" placeholder="optional" [(ngModel)]="entry.summery" name="summery" #summery="ngModel" [rangeLength]="[0, 100]">
                        <p *ngIf="summery.errors?.rangeLength">must be less then 100 worlds</p>
                    </div>
                </div>

                <div *ngFor="let item of entry.items;let i=index">

                    <span class="fa fa-times pull-right" *ngIf="entry.items.length > 1" (click)="removeItem(i)"></span> &nbsp;
                    <div class="card">
                        <div class="container-fluid">
                            <div id="{{i}}" class="row">

                                <input type="hidden" id="index" [ngModelOptions]="{standalone: true}" [(ngModel)]="entry.items.length">
                                <div class="col-sm-2">
                                    <div> Item name {{ i + 1}}</div>
                                    <input autocomplete="off" (focus)="showinven(i)" (blur)="hideninven(i)" (keyup)="findItem(item.itemname)" id={{i}}inve class="form-control" placeholder="Item name" [ngModelOptions]="{standalone: true}" [(ngModel)]="item.itemname" required>
                                    <div class="list-group" id={{i}}inven style="display:none; z-index: 1000; position: absolute; width: 167px;">
                                        <button *ngFor="let inven of inventory;" id={{i}}inventory (click)="selectinventory(inven.itemName,inven.Descrpition,inven.salePrice,i)" type="text" class="list-group-item list-group-item-action">{{inven.itemName}}</button>
                                    </div>
                                </div>

                                <div class="col-sm-2 col-md-3">
                                    <div> Description</div>
                                    <input type="text" class="form-control" id={{i}}description placeholder="Description of quete" name="description" [ngModelOptions]="{standalone: true}" [(ngModel)]="item.description" required>
                                </div>

                                <div class="col-sm-2">
                                    <div>Qty</div>
                                    <input type="number" class="form-control" (blur)="findTotal()" (change)="math(i)" id={{i}}qty placeholder="0" name="qty" [ngModelOptions]="{standalone: true}" [(ngModel)]="item.qty" required>
                                </div>

                                <div class="col-sm-2">
                                    <div>UnitPrice</div>
                                    <input type="number" class="form-control" id={{i}}unit-p placeholder="0" name="unitprice" [ngModelOptions]="{standalone: true}" [(ngModel)]="item.unitprice" required>
                                </div>

                                <div class="col-sm-2 col-md-1">
                                    <div>Discount</div>
                                    <input type="number" class="form-control" (change)="math(i)" (blur)="findTotal()" id={{i}}discount value=0 placeholder="%" name="discount" [ngModelOptions]="{standalone: true}" [(ngModel)]="item.discount" required>
                                </div>
                                <div class="col-sm-2 ">
                                    <div>Amount</div>

                                    <input type="number" class="form-control" id={{i}}amount (focus)="findTotal()" placeholder="0%" name="qwe" [ngModelOptions]="{standalone: true}" [(ngModel)]="item.amount" required>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="destination"> </div>
                <br>
                <div class="row">
                    <div class="col-sm-2">
                        <button (click)="add(entry)" class="btn btn-warning btn-fill btn-sm "><i class="fa fa-plus" aria-hidden="true"></i>More</button>
                    </div>
                    <div class="col-sm-8"> &nbsp;</div>
                    <div class="col-sm-2">
                        <input value="0" type="number" class="form-control" placeholder="Total" (focus)="findTotal()" [(ngModel)]="tot" name="total" id="total" required>
                    </div>
                </div>





                <br>
                <div class="row">
                    <div class="col-md-2">
                        <div> Delivery Date</div>
                        <input type="text" class="form-control datetimepicker" placeholder="08/19/2016" [(ngModel)]="entry.deliverydate" name="deliverydate">
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-md-4">
                        <div> Delivery Address</div>
                        <textarea rows="4" cols="20" p class="form-control" [(ngModel)]="entry.deliveryaddress" name="deliveryaddress" #deliveryaddress="ngModel" [rangeLength]="[0, 35]"></textarea>
                        <p *ngIf="deliveryaddress.errors?.rangeLength">must be less then 10 words</p>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="col-md-4">
                        <div> Delivery Instruction</div>
                        <textarea type="text" rows="4" cols="20" class="form-control" placeholder="optional" [(ngModel)]="entry.deliveryinstructions" #deliveryinstructions="ngModel" [rangeLength]="[0, 100]" name="deliveryinstructions"></textarea>
                        <p *ngIf="deliveryinstructions.errors?.rangeLength">must be less then 100 words</p>
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-md-4">
                        <div> Authorized</div>
                        <input type="text" class="form-control" placeholder="Authoerised by" [(ngModel)]="entry.authorizedby" name="authorizedby" #authorizedby="ngModel" [rangeLength]="[0, 15]" required>
                        <p *ngIf="authorizedby.errors?.rangeLength">must be less then 15 words</p>
                    </div>
                </div>
                <br>
            </div>

            <div class="uk-modal-footer uk-text-right">
                <button class="btn btn-primary btn-fill btn-sm" (click)="update(entry) " [routerLink]="['/SalesOrder']" type="button ">Update</button>
                <button class="btn btn-danger btn-fill btn-sm " (click)="delete(entry) " [routerLink]="[ '/SalesOrder']" type="button">Delete</button>
            </div>


        </form>

    </div>

</div>