<div class="fresh-table toolbar-color" style="display: block;">
    <!--    Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange
                        Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange
                -->


    <div class="bootstrap-table">
        <div class="fixed-table-toolbar">
            <div class="bars pull-left">
                <div class="toolbar">
                    <button id="alertBtn" [routerLink]="['/NewJournalEntry']" class="btn btn-info btn-fill"> New Journal Entry</button>
                </div>
            </div>
            <div class="columns columns-right pull-right"><button class="btn btn-info btn-fill" type="button" name="refresh" title="Refresh"><i class="glyphicon fa fa-refresh"></i></button><button class="btn btn-info btn-fill" type="button" name="toggle" title="Toggle"><i class="glyphicon fa fa-th-list"></i></button>
                <button class="btn btn-info btn-fill" type="button" name="toggle" title="Toggle"><i class="glyphicon fa fa-th-list"></i></button>
                <div class="keep-open btn-group" title="Columns"><button type="button" class="btn btn-info btn-fill dropdown-toggle" data-toggle="dropdown"><i class="glyphicon fa fa-columns"></i> <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><label><input type="checkbox" data-field="id" value="0" checked="checked"> ID</label></li>
                        <li><label><input type="checkbox" data-field="name" value="1" checked="checked"> Name</label></li>
                        <li><label><input type="checkbox" data-field="salary" value="2" checked="checked"> Salary</label></li>
                        <li><label><input type="checkbox" data-field="country" value="3" checked="checked"> Country</label></li>
                        <li><label><input type="checkbox" data-field="city" value="4" checked="checked"> City</label></li>
                        <li><label><input type="checkbox" data-field="actions" value="5" checked="checked"> Actions</label></li>
                    </ul>
                </div>
                <div class="keep-open btn-group" title="Columns"><button type="button" class="btn btn-info btn-fill dropdown-toggle" data-toggle="dropdown"><i class="glyphicon fa fa-columns"></i> <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><label><input type="checkbox" data-field="id" value="0" checked="checked"> ID</label></li>
                        <li><label><input type="checkbox" data-field="name" value="1" checked="checked"> Name</label></li>
                        <li><label><input type="checkbox" data-field="salary" value="2" checked="checked"> Salary</label></li>
                        <li><label><input type="checkbox" data-field="country" value="3" checked="checked"> Country</label></li>
                        <li><label><input type="checkbox" data-field="city" value="4" checked="checked"> City</label></li>
                        <li><label><input type="checkbox" data-field="actions" value="5" checked="checked"> Actions</label></li>
                    </ul>
                </div>
            </div>
            <div class="pull-right search"><input class="form-control" type="text" [(ngModel)]="search" (keyup)="find()" placeholder="Search"></div>
        </div>
        <div class="fixed-table-container" style="padding-bottom: 0px;">
            <div class="fixed-table-header" style="display: none;">
                <table></table>
            </div>
            <div class="fixed-table-body">
                <div class="fixed-table-loading" style="top: 45px;">Loading, please wait...</div>
                <table id="fresh-table" class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th data-field="id">
                                <div class="th-inner ">Date</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th data-field="name">
                                <div class="th-inner sortable both">Ref#</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th data-field="salary">
                                <div class="th-inner sortable both">Narration</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th data-field="country">
                                <div class="th-inner sortable both">Debit</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th data-field="city">
                                <div class="th-inner ">Credit</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th data-field="city">
                                <div class="th-inner ">Status</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th data-field="actions">
                                <div class="th-inner ">Action</div>
                                <div class="fht-cell"></div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-index="0" *ngFor="let entry of entries; trackBy:entry?.id;let i=index;">


                            <td>{{i+1}}</td>
                            <td>{{entry.customer}}</td>
                            <td>{{entry.issuedate}}</td>
                            <td>{{entry.description}}</td>
                            <td>{{entry.amount}}</td>
                            <td>{{entry.amount}}</td>
                            <td><a rel="tooltip" title="Invoice" class="table-action like" [routerLink]="['/JournalEntryRead',entry.id ]"><i class="fa fa-print text-info"></i></a>
                                <a rel="tooltip" title="Edit" [routerLink]="['/JournalEntryEdit',entry.id ]" class="table-action edit"><i class=" fa fa-edit text-info"></i></a>
                                <a rel="tooltip" title="Remove" (click)="delete(entry)" class="table-action remove"><i class="fa fa-remove text-info"></i></a>
                            </td>

                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="fixed-table-footer" style="display: none;">
                <table>
                    <tbody>
                        <tr></tr>
                    </tbody>
                </table>
            </div>
            <div class="fixed-table-pagination">
                <div class="pull-left pagination-detail"><span class="pagination-info"></span><span class="page-list"><span class="btn-group dropup"><button type="button" class="btn btn-info btn-fill  dropdown-toggle" data-toggle="dropdown"><span id="row" class="page-size">8</span> <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a (click)="row('8')">8</a>
                        </li>
                        <li>
                            <a (click)="row('10')">10</a>
                        </li>
                        <li>
                            <a (click)="row('25')">25</a>
                        </li>
                        <li>
                            <a (click)="row('50')">50</a>
                        </li>
                        <li>
                            <a (click)="row('100')">100</a>
                        </li>
                    </ul>
                    </span> rows visible</span>
                </div>
                <div class="pull-right pagination">
                    <ul class="pagination">
                        <li class="page-first" (click)="extrem('first')"><a>«</a></li>
                        <li class="page-pre" (click)="page('Prev')"><a>‹</a></li>
                        <li class="page-number" (click)="numbering()"><a>1</a></li>
                        <li class="page-number"><a>2</a></li>
                        <li class="page-number"><a>3</a></li>
                        <li class="page-number"><a>4</a></li>
                        <li class="page-number"><a>5</a></li>
                        <li class="page-next" (click)="page('Next')"><a>›</a></li>
                        <li class="page-last" (click)="extrem('last')"><a>»</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>