<!DOCTYPE html>
<html>

    <head>
        <base href="/">
        <meta charset="utf8">
        <title>Angular2 full stack</title>


        <link href="assets/iconfont/material-icons.css" rel="stylesheet" />

        <link rel="stylesheet" href="scripts/uikit/dist/css/uikit.min.css" />

        <!--<link rel="stylesheet" href="scripts/theme/app.css">-->

        <!-- Bootstrap core CSS     -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

        <!--  Light Bootstrap Dashboard core CSS    -->
        <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />

        <!--  CSS for Demo Purpose, don't include it in your project     -->
        <link href="assets/css/demo.css" rel="stylesheet" />


        <!--     Fonts and icons     -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

        <script>
            if (typeof module === 'object') {
                window.module = module;
                module = undefined;
            }
        </script>
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>

        <script src="scripts/pouchdb/dist/pouchdb.min.js" type="text/javascript"></script>
        <script src="scripts/pouchdb/dist/pouch-db-find.js" type="text/javascript"></script>

    </head>

    <body>

        <app-main>Loading ...</app-main>

    </body>
    <!--<script src="scripts/theme/app.js" type="text/javascript"></script>-->
    <!--<script src="scripts/theme/script.js" type="text/javascript"></script>-->
    <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


    <!--  Forms Validations Plugin -->
    <script src="assets/js/jquery.validate.min.js"></script>

    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
    <script src="assets/js/moment.min.js"></script>

    <!--  Date Time Picker Plugin is included in this js file -->
    <script src="assets/js/bootstrap-datetimepicker.js"></script>

    <!--  Select Picker Plugin -->
    <script src="assets/js/bootstrap-selectpicker.js"></script>

    <!--  Checkbox, Radio, Switch and Tags Input Plugins -->
    <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>

    <!--  Charts Plugin -->
    <script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!-- Sweet Alert 2 plugin -->
    <script src="assets/js/sweetalert2.js"></script>

    <!-- Vector Map plugin -->
    <script src="assets/js/jquery-jvectormap.js"></script>

    <!--  Google Maps Plugin    -->
    <!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->

    <!-- Wizard Plugin    -->
    <script src="assets/js/jquery.bootstrap.wizard.min.js"></script>

    <!--  Bootstrap Table Plugin    -->
    <script src="assets/js/bootstrap-table.js"></script>

    <!--  Plugin for DataTables.net  -->
    <script src="assets/js/jquery.datatables.js"></script>


    <!--  Full Calendar Plugin    -->
    <script src="assets/js/fullcalendar.min.js"></script>

    <!-- Light Bootstrap Dashboard Core javascript and methods -->
    <script src="assets/js/light-bootstrap-dashboard.js"></script>

    <!--   Sharrre Library    -->
    <script src="assets/js/jquery.sharrre.js"></script>

    <!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>

    <script src="scripts/pouchdb/dist/pouchdb.min.js" type="text/javascript"></script>
    <script src="scripts/uikit/dist/js/uikit.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function pulse() {
            $('#beat').animate({
                width: 14, height: 14,
                opacity: 0.5
            }, 700, function () {
                $('#beat').animate({
                    width: 15, height: 15,
                    opacity: 1
                }, 700, function () {
                    pulse();
                });
            });
        };

        pulse();

    </script>
    <script type="text/javascript">
        function abc(i) {
            var a = document.getElementById(i);
            $(a).remove();
        }
        $().ready(function () {

            // Init Sliders
            demo.initFormExtendedSliders();

            // Init DatetimePicker
            demo.initFormExtendedDatetimepickers();
        });

    </script>

</html>