// Name:            Icon
// Description:     Component to create icons
//
// Component:       `uk-icon`
//
// Modifiers:       `uk-icon-image`
//                  `uk-icon-link`
//                  `uk-icon-button`
//
// States:          `uk-preserve`
//
// ========================================================================


// Variables
// ========================================================================

@icon-image-size:                               20px;

@icon-link-color:                               @global-muted-color;
@icon-link-hover-color:                         @global-color;
@icon-link-active-color:                        darken(@global-color, 5%);

@icon-button-size:                              36px;
@icon-button-border-radius:                     500px;
@icon-button-background:                        @global-muted-background;
@icon-button-color:                             @global-muted-color;

@icon-button-hover-background:                  darken(@icon-button-background, 5%);
@icon-button-hover-color:                       @global-color;

@icon-button-active-background:                 darken(@icon-button-background, 10%);
@icon-button-active-color:                      @global-color;

@internal-icon-image:                           "../../../dist/images/icons.svg";


/* ========================================================================
   Component: Icon
 ========================================================================== */

/*
 * Pass image path to JS
 */

.uk-icon::before { background-image: url("@{internal-icon-image}"); }

/*
 * 1. Fill all SVG elements with the current text color if no `fill` attribute is set
 * 2. Let the container fit the height of the icon
 */

.uk-icon {
    display: inline-block;
    /* 1 */
    fill: currentcolor;
    /* 2 */
    line-height: 0;
}

/*
 * Set the fill and stroke color of all SVG elements to the current text color
 */

.uk-icon [fill*='#']:not(.uk-preserve) { fill: currentcolor; }
.uk-icon [stroke*='#']:not(.uk-preserve) { stroke: currentcolor; }

/*
 * Fix Firefox blurry SVG rendering: https://bugzilla.mozilla.org/show_bug.cgi?id=1046835
 */

.uk-icon > * { transform: translate(0,0); }


/* Image modifier
 ========================================================================== */

/*
 * Display images in icon dimensions
 */

.uk-icon-image {
    width: @icon-image-size;
    height: @icon-image-size;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: middle;
}


/* Style modifiers
 ========================================================================== */

/*
 * Link
 */

.uk-icon-link {
    color: @icon-link-color;
    .hook-icon-link;
}

.uk-icon-link:hover,
.uk-icon-link:focus {
    color: @icon-link-hover-color;
    outline: none;
    .hook-icon-link-hover;
}

/* OnClick + Active */
.uk-icon-link:active,
.uk-active > .uk-icon-link {
    color: @icon-link-active-color;
    .hook-icon-link-active;
}

/*
 * Button
 * 1. Center icon vertically and horizontally
 */

.uk-icon-button {
    box-sizing: border-box;
    width: @icon-button-size;
    height: @icon-button-size;
    border-radius: @icon-button-border-radius;
    background: @icon-button-background;
    color: @icon-button-color;
    vertical-align: middle;
    /* 1 */
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    .hook-icon-button;
}

/* Hover + Focus */
.uk-icon-button:hover,
.uk-icon-button:focus {
    background-color: @icon-button-hover-background;
    color: @icon-button-hover-color;
    outline: none;
    .hook-icon-button-hover;
}

/* OnClick + Active */
.uk-icon-button:active,
.uk-active > .uk-icon-button {
    background-color: @icon-button-active-background;
    color: @icon-button-active-color;
    .hook-icon-button-active;
}


// Hooks
// ========================================================================

.hook-icon-misc;

.hook-icon-link() {}
.hook-icon-link-hover() {}
.hook-icon-link-active() {}
.hook-icon-button() {}
.hook-icon-button-hover() {}
.hook-icon-button-active() {}
.hook-icon-misc() {}


// Inverse
// ========================================================================

@inverse-icon-link-color:                      @inverse-global-muted-color;
@inverse-icon-link-hover-color:                @inverse-global-color;
@inverse-icon-link-active-color:               @inverse-global-color;
@inverse-icon-button-background:               @inverse-global-muted-background;
@inverse-icon-button-color:                    @inverse-global-muted-color;
@inverse-icon-button-hover-background:         darken(@inverse-icon-button-background, 5%);
@inverse-icon-button-hover-color:              @inverse-global-color;
@inverse-icon-button-active-background:        darken(@inverse-icon-button-background, 10%);
@inverse-icon-button-active-color:             @inverse-global-color;

.hook-inverse() {

    //
    // Link
    //

    .uk-icon-link {
        color: @inverse-icon-link-color;
        .hook-inverse-icon-link;
    }

    .uk-icon-link:hover,
    .uk-icon-link:focus {
        color: @inverse-icon-link-hover-color;
        .hook-inverse-icon-link-hover;
    }

    .uk-icon-link:active,
    .uk-active > .uk-icon-link {
        color: @inverse-icon-link-active-color;
        .hook-inverse-icon-link-active;
    }

    //
    // Button
    //

    .uk-icon-button {
        background-color: @inverse-icon-button-background;
        color: @inverse-icon-button-color;
        .hook-inverse-icon-button;
    }

    .uk-icon-button:hover,
    .uk-icon-button:focus {
        background-color: @inverse-icon-button-hover-background;
        color: @inverse-icon-button-hover-color;
        .hook-inverse-icon-button-hover;
    }

    .uk-icon-button:active {
        background-color: @inverse-icon-button-active-background;
        color: @inverse-icon-button-active-color;
        .hook-inverse-icon-button-active;
    }

}

.hook-inverse-icon-link() {}
.hook-inverse-icon-link-hover() {}
.hook-inverse-icon-link-active() {}
.hook-inverse-icon-button() {}
.hook-inverse-icon-button-hover() {}
.hook-inverse-icon-button-active() {}
