<div class="row">
    <div class="card">
        <div class="header">
            <h4 class="title">Edit Delivery Notes </h4>
            <button class="btn btn-defualt btn-fill btn-sm" [routerLink]="['/DeliveryNotes']" type="button">Back</button>

        </div>
        <br>
        <br>




        <form novalidate #form="ngForm">


            <!--enter new SalesQuote code here-->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3">
                        <div>Delivery Note No.</div>
                        <div class="input-group">
                            <span class="input-group-addon">#</span>
                            <input type="text" placeholder="Delivery Note No." class="form-control" [(ngModel)]="entry.deliverynotenumber" name="deliverynotenumber" #deliverynotenumber="ngModel" [rangeLength]="[0, 25]" required>
                            <p *ngIf="deliverynotenumber.errors?.rangeLength">must be less then 25 cherecters</p>
                            <span class="input-group-addon"></span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-3">
                        <div>Order Number</div>
                        <div class="input-group">
                            <span class="input-group-addon">#</span>
                            <input type="text" placeholder="Order number" class="form-control" [(ngModel)]="entry.ordernumber" name="ordernumber" #ordernumber="ngModel" [rangeLength]="[0, 25]" required>
                            <p *ngIf="ordernumber.errors?.rangeLength">must be less then 25 cherecters</p>
                            <span class="input-group-addon"></span>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-3">
                        <div>Invoice Number</div>
                        <div class="input-group">
                            <span class="input-group-addon">#</span>
                            <input type="text" placeholder="Invoice Number" class="form-control" [(ngModel)]="entry.invoicenumber" name="invoicenumber" #invoicenumber="ngModel" [rangeLength]="[0, 25]" required>
                            <p *ngIf="invoicenumber.errors?.rangeLength">must be less then 25 cherecters</p>
                            <span class="input-group-addon"></span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-3">
                        <div> Delivery Date</div>
                        <input class="form-control datetimepicker" placeholder="Datetime Picker Here" type="text" [(ngModel)]="entry.deliverydate" name="deliverydate" required>
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-md-3">
                        <div> Customer</div>
                        <input type="text" autocomplete="off" (keyup)="find()" (focus)="show()" (blur)="hiden()" id="cus" class="form-control" placeholder="Customer name" name="customer" [(ngModel)]="entry.customer" required>
                        <div class="list-group" id="res" style="display:none; z-index: 1000; position: absolute; width: 167px;">
                            <button *ngFor="let cust of customer;let i=index" id={{i}}+customer (click)="select(cust.name,cust.billingaddress)" type="text" class="list-group-item list-group-item-action">{{cust.name}}</button>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-5">
                        <div> Billing Address / Delivery Address</div>
                        <input type="text" class="form-control" id="address" placeholder="billing address" name="billingaddress" [(ngModel)]="entry.billingaddress" required>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-7">
                        <div> Delivery Note Summary</div>
                        <input type="text" class="form-control" placeholder="Summery" [(ngModel)]="entry.deliverynotesummery" name="invoicesummery" #invoicesummery="ngModel" [rangeLength]="[0, 100]" required>
                        <p *ngIf="invoicesummery.errors?.rangeLength">must be less then 100 words</p>


                    </div>
                </div>
                <br>
                <div *ngFor="let item of entry.items;let i=index">

                    <span class="fa fa-times pull-right" *ngIf="entry.items.length > 1" (click)="removeItem(i)"></span> &nbsp;
                    <div class="card">
                        <div class="container-fluid">

                            <div id="{{i}}" class="row">
                                <input type="hidden" id="index" [ngModelOptions]="{standalone: true}" [(ngModel)]="entry.items.length">
                                <div class="col-sm-3">
                                    <div> Item name {{ i + 1}}</div>

                                    <input autocomplete="off" (focus)="showinven(i)" (blur)="hideninven(i)" (keyup)="findItem(item.itemname)" id={{i}}inve class="form-control" placeholder="Item name" [ngModelOptions]="{standalone: true}" [(ngModel)]="item.itemname" required>
                                    <div class="list-group" id={{i}}inven style="display:none; z-index: 1000; position: absolute; width: 167px;">
                                        <button *ngFor="let inven of inventory;" id={{i}}inventory (click)="selectinventory(inven.itemName,inven.Descrpition,inven.salePrice,i)" type="text" class="list-group-item list-group-item-action">{{inven.itemName}}</button>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div> Description</div>
                                    <input type="text" class="form-control" id={{i}}description placeholder="Description of quete" name="description" [ngModelOptions]="{standalone: true}" [(ngModel)]="item.description" required>
                                </div>

                                <div class="col-sm-2">
                                    <div>Qty</div>

                                    <input type="number" class="form-control" (blur)="findTotal()" (change)="math(i)" id={{i}}qty placeholder="0" name="qty" [ngModelOptions]="{standalone: true}" [(ngModel)]="item.qty" required>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="destination"> </div>
                <br>
                <div class="row">
                    <div class="col-sm-2">
                        <button (click)="add(entry)" class="btn btn-warning btn-fill btn-sm "><i class="fa fa-plus" aria-hidden="true"></i>More</button>
                    </div>

                </div>

                <br><br><br>

                <div class="row">
                    <div class="col-md-4">
                        <div> Notes</div>
                        <textarea type="text" rows="4" cols="20" class="form-control" placeholder="optional" [(ngModel)]="entry.notes" name="notes" #notes="ngModel" [rangeLength]="[0, 100]" required></textarea>
                        <p *ngIf="notes.errors?.rangeLength">must be less then 100 worlds</p>
                    </div>
                </div>
                <br>


            </div>
            <div class="uk-modal-footer uk-text-right">
                <button class="btn btn-primary btn-fill btn-sm" (click)="update(entry) " [routerLink]="['/DeliveryNotes']" type="button">Update</button>
                <button class="btn btn-danger btn-fill btn-sm" (click)="delete(entry) " [routerLink]="['/DeliveryNotes']" type="button">Delete</button>
            </div>
        </form>
    </div>

</div>