<div class="fresh-table toolbar-color" style="display: block;">
	<!--    Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange
                        Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange
                -->


	<div class="bootstrap-table">
		<div class="fixed-table-toolbar">
			<div class="bars pull-left">
				<div class="toolbar">
					<button id="alertBtn" [routerLink]="['/NewDeliveryNotes']" class="btn btn-info btn-fill"> New Delivery Notes</button>
				</div>
			</div>
			<div class="columns columns-right pull-right"><button class="btn btn-info btn-fill" type="button" name="refresh" title="Refresh"><i class="glyphicon fa fa-refresh"></i></button>
				<div class="keep-open btn-group" title="Columns"><button type="button" class="btn btn-info btn-fill dropdown-toggle" data-toggle="dropdown"><i class="glyphicon fa fa-th-list"></i> <span class="caret"></span></button>
					<ul class="dropdown-menu" role="menu">
						<li><a (click)="export('Json')">Export Json</a></li>
						<li><a (click)="export('Excel')">Export Excel</a></li>

					</ul>
				</div>

			</div>
			<div class="pull-right search"><input class="form-control" type="text" [(ngModel)]="search" (keyup)="find()" placeholder="Search"></div>
		</div>
		<div class="fixed-table-container" style="padding-bottom: 0px;">
			<div class="fixed-table-header" style="display: none;">
				<table></table>
			</div>
			<div class="fixed-table-body">
				<div class="fixed-table-loading" style="top: 45px;">Loading, please wait...</div>
				<table id="fresh-table" class="table table-hover table-striped">
					<thead>
						<tr>
							<th data-field="id">
								<div class="th-inner ">#</div>
								<div class="fht-cell"></div>
							</th>
							<th data-field="name">
								<div class="th-inner">Delivery Date</div>
								<div class="fht-cell"></div>
							</th>
							<th data-field="salary">
								<div class="th-inner">Customer</div>
								<div class="fht-cell"></div>
							</th>

							<th data-field="city">
								<div class="th-inner ">Amount</div>
								<div class="fht-cell"></div>
							</th>
							<th data-field="actions">
								<div class="th-inner ">Actions</div>
								<div class="fht-cell"></div>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let entry of entries; trackBy:entry?.id;let i=index;">
							<td>{{i+1}}</td>
							<td>{{entry.deliverydate}}</td>
							<td>{{entry.customer}}</td>
							<td>{{entry.description}}</td>

							<td><a rel="tooltip" title="Invoice" class="table-action like" [routerLink]="['/DeliveryNotesRead',entry.id ]"><i class="fa fa-print text-info"></i></a>
								<a rel="tooltip" title="Edit" [routerLink]="['/DeliveryNotesEdit',entry.id ]" class="table-action edit"><i class=" fa fa-edit text-info"></i></a>
								<a rel="tooltip" title="Remove" (click)="delete(entry)" class="table-action remove"><i class="fa fa-remove text-info"></i></a>
								<!--<button class="btn btn-success btn-fill btn-round"></button>-->
							</td>

						</tr>

					</tbody>
				</table>
			</div>
			<div class="fixed-table-footer" style="display: none;">
				<table>
					<tbody>
						<tr></tr>
					</tbody>
				</table>
			</div>
			<div class="fixed-table-pagination">
				<br>
				<br>
				<br>

			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>